# enterprise-development

./: README.md
.github/workflows/: dotnet.yml
Staff/: Staff.sln
Staff/Staff.Domain/: Address.cs  Department.cs  Employee.cs  EmploymentArchiveRecord.cs  Position.cs  Staff.Domain.csproj  UnionBenefit.cs  Workshop.cs
Staff/Staff.Domain/BaseModels/: EntityWithId.cs
Staff/Staff.Domain/Context/: StaffDbContext.cs
Staff/Staff.Domain/Enums/: BenefitType.cs  Gender.cs  MaritalStatus.cs
Staff/Staff.Domain/Models/: Address.cs  Department.cs  Employee.cs  EmploymentArchiveRecord.cs  Position.cs  UnionBenefit.cs  Workshop.cs
Staff/Staff.Domain/Repositories/: AddressRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmploymentArchiveRecordRepository.cs  IRepository.cs  PositionRepository.cs  (+2 more)
Staff/Staff.Tests/: EmployeeTestDataFixture.cs  Query1EmployeesInSelectedDepartmentTests.cs  Query1_EmployeesInSelectedDepartmentTests.cs  Query2EmployeesInMultipleDepartmentsTests.cs  Query2_EmployeesInMultipleDepartmentsTests.cs  Query3ArchiveOfDismissalsTests.cs  Query3_ArchiveOfDismissalsTests.cs  Query4AverageAgePerDepartmentTests.cs  Query4_AverageAgePerDepartmentTests.cs  Query5EmployeesReceivedUnionBenefitsLastYearTests.cs  Query5_EmployeesReceivedUnionBenefitsLastYearTests.cs  Query6Top5EmployeesByTenureTests.cs  Query6_Top5EmployeesByTenureTests.cs  Staff.Tests.csproj
Staff/Staff.WebAPI/: Mapping.cs  Program.cs  Staff.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Staff/Staff.WebClient/: package-lock.json  package.json  sample.env
(+42 files in other folders)
